---
const { icon, title, phrase, keyPoints, color } = Astro.props;
---

<div class="flex card">
  <div class="card-img flex">
    <img src={icon} alt="" />
    <h3>{title}</h3>
  </div>
  <div class="flex card-info">
    <h3>{phrase} <span>{keyPoints}</span></h3>
  </div>
  <div class="flex contact-btn">
    <a href="#contact">
      <button>Contant Us</button>
    </a>
  </div>
</div>

<style define:vars={{ bg_color: color }}>
  h3 {
    font-size: 1.3rem;
  }
  span{
    font-size: 1.3rem;
    font-weight:400;
  }
  .card {
    transition: all 700ms ease-in-out;
    padding: 4rem 3rem;
    border-radius: 4rem;
    width: 80%;
    justify-content: space-between;
    background: rgba(7, 8, 36, 0.83);
    margin-bottom: 5rem;
  }
  .card:hover {
    transition: all 700ms ease-in-out;
    transform: scale(1.01);
  }
  .card-img {
    width: 32%;
    justify-content: flex-start;
  }
  .card-img h3 {
    font-size: 1.7rem;
  }
  .card-img img {
    width: 28%;
    margin-right: 5%;
  }
  .card-info {
    width: 35%;
    flex-direction: column;
    align-items: flex-start;
  }
  .card-info h3 {
    margin-bottom: 1rem;
  }
  .card-info ul {
    margin-left: 2rem;
  }
  .card-info ul li {
    font-size: 1.2rem;
    list-style-type: disc;
    font-weight: 400;
  }
  .contact-btn {
    width: 20%;
    justify-content: flex-end;
  }
  .contact-btn button {
    transition: all 800ms ease-in-out;
    border: none;
    border-radius: 50%;
    padding: 3rem;
    height: 12rem;
    width: 12rem;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border: 5px solid transparent;
    background-color: var(--bg_color);
  }
  .contact-btn button:hover {
    cursor: pointer;
    transition: all 600ms ease-in-out;
    border: 5px solid white;
    transform: scale(1.1);
  }
  @media screen and (max-width: 1100px) {
    .card {
      flex-direction: column;
      position: relative;
      height: fit-content;
    }
    .card-img,
    .card-info {
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .card-info {
      margin-top: 2rem;
    }
    .card-img img {
      width: 5rem;
    }
    .contact-btn {
      height: 8rem;
      width: 10px;
    }
    .contact-btn button {
      position: absolute;
      transform: translate(-50%, -50%);
      bottom: -30%;
      left: 50%;
    }
  }
  @media screen and (max-width: 500px) {
    .card-img img {
      width: 4rem;
    }
    .card-img h3 {
      font-size: 1.5rem;
    }
    .card-info h3 {
      font-size: 1.3rem;
    }
    .card {
      margin-bottom: 7rem;
      width: 90%;
      height: 35rem;
    }
    .contact-btn button {
      padding: 2rem;
      width: 9rem;
      height: 9rem;
      font-size: 1.2rem;
      bottom: -20%;
    }
    .card-info ul li {
      font-size: 1.2rem;
    }
  }
</style>
